# Projects

dsfact/: .gitignore  package.json  pnpm-lock.yaml  pom.xml
dsfact/src/main/java/acme/oddo/dsfact/: DsfactApplication.java
dsfact/src/main/resources/: logback-spring.xml
dsfact/src/test/java/acme/oddo/dsfact/: DsfactApplicationTests.java
dsfact/src/test/java/acme/oddo/dsfact/config/: AbstractTest.java  ApplicantTestConfig.java  OracleTestContainer.java
dsfact/src/test/java/acme/oddo/dsfact/resources/: application-test.yml
